{
	"FileVersion": 3,
	"EngineAssociation": "{AEEB9C06-4CCF-043B-B05B-10A2809814E9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}